<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir=".">
            <manifest>
                <attribute name="Main-Class" value="com.iohive.server.m"/>
            </manifest>
        </jar>
    </target>

</project>