<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.synload.groupvideo</groupId>
	<artifactId>GroupVideoServer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Group Video</name>
	<url>http://video.synload.com/group</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- <dependencies>
		<dependency>
		  <groupId>com.synload.groupvideo</groupId>
		  <artifactId>groupvideo</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>it.sauronsoftware.base64</groupId>
		  <artifactId>base64</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.java_websocket</groupId>
		  <artifactId>websocket</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
	</dependencies>!-->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>.</sourceDirectory>
		<scriptSourceDirectory>.</scriptSourceDirectory>
		<testSourceDirectory>.</testSourceDirectory>
		<resources>
		  <resource>
			<directory>src/main/resources</directory>
		  </resource>
		</resources>
		<testResources>
		  <testResource>
			<directory>src/test/resources</directory>
		  </testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				  <archive>
					<manifestEntries>
					  <Main-Class>com.synload.groupvideo.m</Main-Class>
					  <Implementation-Title>Synload Group Video Server</Implementation-Title>
					  <Implementation-Version>1.0</Implementation-Version>
					  <Implementation-Vendor>Synload Team</Implementation-Vendor>
					  <Specification-Title>Bukkit</Specification-Title>
					  <Specification-Version>1.0</Specification-Version>
					  <Specification-Vendor>Synload Team</Specification-Vendor>
					  <Sealed>true</Sealed>
					</manifestEntries>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				  <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>